<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.musicplayerbeta10.MainActivity">

    <LinearLayout
        android:id="@+id/main_top_linlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bar2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/main_music_tv"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="79dp"
                    android:layout_marginLeft="82dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    app:srcCompat="@mipmap/music2" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/main_video_tv"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="80dp"
                    android:alpha="0.5"
                    app:srcCompat="@mipmap/video" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back">

    </android.support.v4.view.ViewPager>


</LinearLayout>
